# ApiProject

./: Readme.md  build.gradle
src/test/java/models/: SuccessLoginRequest.java  UnsuccessLogin.java  UserData.java  UserInfo.java
src/test/java/specs/: MainSpec.java
src/test/java/tests/: LoginTest.java  TestBase.java  UserTests.java
